{
  "name": "kanban-board-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --ignore-watch node_modules --respawn src/server.ts",
    "test": "jest --no-cache",
    "test:unit": "jest src/specs/unit --no-cache",
    "test:integration": "jest src/specs/integration --runInBand --detectOpenHandles --no-cache",
    "test:coverage": "jest --no-cache --coverage",
    "sonar": "sonar-scanner -Dsonar.host.url=http://localhost:9000 -Dsonar.login=admin -Dsonar.password=admin"
  },
  "author": "Victor Grechi",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^26.0.4",
    "@types/mongoose": "^5.7.34",
    "@types/supertest": "^2.0.10",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.1.0",
    "jest": "^26.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.26",
    "reflect-metadata": "^0.1.13",
    "require-dir": "^1.2.0",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.2",
    "typedi": "^0.8.0"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.2.2",
    "@types/express": "^4.17.7",
    "@types/express-session": "^1.17.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.0.23",
    "jest-sonar-reporter": "^2.0.0",
    "mongodb-memory-server-core": "^6.6.4",
    "sonarqube-scanner": "^2.7.0",
    "ts-node-dev": "^1.0.0-pre.51",
    "typescript": "^3.9.6"
  }
}
